insert into Header.js:

<nav>
    <ul>
        <li><a href="javascript:;" onClick={() => {props.onOpenArticle('welcome')}}>Welcome</a></li>
        <li><a href="javascript:;" onClick={() => {props.onOpenArticle('attire')}}>Attire</a></li>
        <li><a href="javascript:;" onClick={() => {props.onOpenArticle('food')}}>Food</a></li>
        <li><a href="javascript:;" onClick={() => {props.onOpenArticle('photos')}}>Photos</a></li>
        <li><a href="javascript:;" onClick={() => {props.onOpenArticle('accommodations')}}>Accommodations</a></li>
        <li><a href="javascript:;" onClick={() => {props.onOpenArticle('gifts')}}>Gifts</a></li>
        <li><a href="javascript:;" onClick={() => {props.onOpenArticle('directions')}}>Directions</a></li>
        <li><a href="javascript:;" onClick={() => {props.onOpenArticle('rsvp')}}>RSVP</a></li>
    </ul>
</nav>
